# flink-study

./: .gitignore  pom.xml
flink-api-practice/: pom.xml  readme.txt
flink-api-practice/src/main/java/com/hjj/flink/datastream/source/java/: FlinkCustomSource.java  FlinkInnerSource.java  FlinkThirdSource.java  Startor.java
flink-api-practice/src/main/java/com/hjj/flink/datastream/transformation/java/: AggregationTransformation.java  BasicTransformation.java  PartitionerStrategies.java  ProcessFunction.java  ProcessFunctions.java  RichFunction.java  Startor.java  WindowFunctions.java  WindowOtherAPI.java  WindowsFunction.java
flink-api-practice/src/main/java/com/hjj/flink/datastream/transformation/java/multiplestream/: ConnectStream.java  IntervalJoin.java  SplitStreamBySideOutput.java  UnionStream.java  WindowCoGroup.java  WindowJoin.java  readme.txt
flink-api-practice/src/main/java/com/hjj/flink/datastream/transformation/java/state/: readme.txt
flink-api-practice/src/main/java/com/hjj/flink/demo/: BatchWordCount.java
flink-api-practice/src/main/java/com/hjj/flink/pojo/: Event.java  UrlViewCountWithWindowTime.java
flink-api-practice/src/main/java/com/hjj/flink/tableapi_sql/java/: SqlFunction.java  TableExample1.java  TableExample2.java  TableTransformation.java
flink-api-practice/src/main/java/com/hjj/flink/wordcount/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-api-practice/src/main/resources/input_data/: clicks.txt
flink-api-practice/src/main/resources/test_data/: words.txt
flink-real-time-dw/: Flink实时数仓构建过程记录.docx  pom.xml  readme.txt
